{
  "name": "Doctor_Who_Mod",
  "description": "DOCTOR WHO IN INSCRYPTION WHO WOULDVE THOUGHT...",
  "version_number": "1.0.0",
  "dependencies": [
    "BepInEx-BepInExPack_Inscryption-5.4.1901",
	"API_dev-API-2.4.0",
	"MADH95Mods-JSONCardLoader-2.1.0",
	"AllTheSigils-All_The_Sigils-2.5.4",
	"Infiniscryption-Pack_Management_API-1.0.7",
	"Infiniscryption-Make_Vanilla_Sigils_Stackable-1.1.0",
	"Silenceman-Act1_Colored_Portraits-1.0.1"
  ],
  "website_url": "https://discord.gg/3fqjBky4UR"
}