{
	"name": "Mega_Beasts",
	"version_number": "1.2.0",
    "website_url" :"https://github.com/SaxbyMod/The-Unwanted-Libarrys",
	"description": "If You enjoy Unbalanced Stuff This is the mod for you!",
    "dependencies": [
        "BepInEx-BepInExPack_Inscryption-5.4.1701",
		"API_dev-API-1.13.0",
		"AllTheSigils-All_The_Sigils-1.2.0",
		"MADH95Mods-JSONCardLoader-1.7.2",
		"Infiniscryption-Make_Vanilla_Sigils_Stackable-1.0.0"
		]
}
