{
	"name": "Kaycees_mod_decks",
	"version_number": "1.1.6",
	"website_url": "",
	"description": "THIS IS A UNBALANCED MOD that adds kcm decks",
	"dependencies": [
		"BepInEx-BepInExPack_Inscryption-5.4.1701",
		"API_dev-API-2.1.0",
		"MADH95Mods-JSONCardLoader-2.1.0",
		"TeamDoodz-OmniBackport-0.2.1"
	]
}